# asp.netcore

./: Directory.Build.props  Directory.Build.targets  NuGet.config  build.sh  global.json
.azure/pipelines/: ci.yml  e2e-tests.yml  signalr-daily-tests.yml
.azure/pipelines/jobs/: codesign-xplat.yml  default-build.yml
docs/: Artifacts.md
eng/: Build.props  Dependencies.props  Publishing.props  Version.Details.xml  Versions.props
eng/azure/: AzureDeploy.json  README.md  setupMachine.ps1  test.ps1  win2019.json
eng/azure/common/: network.json
eng/common/: tools.sh
eng/targets/: ReferenceAssembly.targets
eng/tools/BaselineGenerator/: BaselineGenerator.csproj
eng/tools/XplatPackageSigner/: XplatPackageSigner.csproj  XplatPackageSigner.proj
src/Analyzers/Analyzers/src/: MiddlewareAnalyzer.cs  UseAuthorizationAnalyzer.cs
src/Analyzers/Analyzers/test/: StartupAnalyzerTest.cs
src/Analyzers/shared/ref/: ImportMe.props  Microsoft.AspNetCore.Analyzers.FeatureDetection.Sources.csproj
src/Antiforgery/ref/: ImportMe.props  Microsoft.AspNetCore.Antiforgery.ImportMe.props
src/Azure/AzureAppServices.HostingStartup/ref/: ImportMe.props
src/Azure/AzureAppServicesIntegration/ref/: ImportMe.props
src/Components/: Components.sln
src/Components/Authorization/ref/: Microsoft.AspNetCore.Components.Authorization.ImportMe.props
src/Components/Browser.JS/src/: Boot.Server.ts  GlobalExports.ts
src/Components/Components/ref/: ImportMe.props  Microsoft.AspNetCore.Components.netstandard2.0.cs
src/Components/Components/src/: Microsoft.AspNetCore.Components.csproj
src/Components/Components/test/: Microsoft.AspNetCore.Components.Tests.csproj  PageDisplayTest.cs  RenderTreeDiffBuilderTest.cs
src/Components/Forms/ref/: ImportMe.props
src/Components/Server/ref/: ImportMe.props
src/Components/Server/src/: ComponentHub.cs  Microsoft.AspNetCore.Components.Server.csproj
src/Components/Shared/src/: ArrayBuilder.cs
src/Components/Web.JS/src/: Boot.Server.ts
src/Components/Web/ref/: ImportMe.props
src/Components/Web/test/: Microsoft.AspNetCore.Components.Web.Tests.csproj
src/Components/benchmarkapps/BlazingPizza.Server/: OrderState.cs
src/Components/benchmarkapps/Wasm.Performance/: README.md  dockerfile  local.dockerfile
src/Components/test/E2ETest/: Microsoft.AspNetCore.Components.E2ETests.csproj
src/Components/test/testassets/Ignitor.Playground/: Ignitor.Playground.csproj  Program.cs
src/DataProtection/Abstractions/ref/: ImportMe.props
src/DataProtection/AzureKeyVault/ref/: ImportMe.props
src/DataProtection/AzureStorage/ref/: ImportMe.props
src/DataProtection/Cryptography.Internal/ref/: ImportMe.props
src/DataProtection/Cryptography.KeyDerivation/ref/: Microsoft.AspNetCore.Cryptography.KeyDerivation.ImportMe.props  Microsoft.AspNetCore.Cryptography.KeyDerivation.csproj
src/DataProtection/DataProtection/ref/: ImportMe.props  Microsoft.AspNetCore.DataProtection.ImportMe.props
src/DataProtection/EntityFrameworkCore/ref/: ImportMe.props
src/DataProtection/Extensions/ref/: ImportMe.props  Microsoft.AspNetCore.DataProtection.Extensions.ImportMe.props
src/DataProtection/Extensions/test/: Microsoft.AspNetCore.DataProtection.Extensions.Tests.csproj
src/DataProtection/StackExchangeRedis/ref/: Microsoft.AspNetCore.DataProtection.StackExchangeRedis.ImportMe.props
src/DefaultBuilder/ref/: ImportMe.props
src/DefaultBuilder/src/: StaticWebAssetsFileProvider.cs  StaticWebAssetsHelper.cs  StaticWebAssetsWebHostBuilderExtensions.cs  WebHost.cs  WebHostBuilderExtensions.cs
src/Features/JsonPatch/ref/: Microsoft.AspNetCore.JsonPatch.ImportMe.props
src/Framework/ref/: ImportMe.props  Microsoft.AspNetCore.App.Ref.csproj  Microsoft.AspNetCore.App.Runtime.csproj
src/Framework/src/: Microsoft.AspNetCore.App.Runtime.csproj
src/Hosting/Abstractions/ref/: ImportMe.props
src/Hosting/Abstractions/src/: IWebHostBuilder.cs
src/Hosting/Hosting/ref/: ImportMe.props  Microsoft.AspNetCore.Hosting.ImportMe.props
src/Identity/: Identity.sln
src/Identity/UI/src/: IdentityBuilderUIExtensions.cs  IdentityDefaultUIConfigureOptions.cs  Microsoft.AspNetCore.Identity.UI.csproj  UIFramework.cs  UIFrameworkAttribute.cs
src/Identity/samples/IdentitySample.DefaultUI/: IdentitySample.DefaultUI.csproj  Program.cs
src/Identity/samples/IdentitySample.DefaultUI/Properties/PublishProfiles/: FolderProfile.pubxml
src/Installers/Windows/: build.ps1  buildWithFix.ps1
src/Installers/Windows/AspNetCoreModule-Setup/ANCMPackageResolver/: ANCMPackageResolver.csproj
src/MusicStore/samples/MusicStore/: Linker.xml  MusicStore.csproj
src/Mvc/: go.ps1
src/ProjectTemplates/Web.ProjectTemplates/: EmptyWeb-FSharp.fsproj.in  Microsoft.DotNet.Web.ProjectTemplates.csproj  RazorPagesWeb-CSharp.csproj.in  StarterWeb-CSharp.csproj.in  WebApi-CSharp.csproj.in
src/ProjectTemplates/ref/: ImportMe.props  Microsoft.DotNet.Web.Client.ItemTemplates.ImportMe.props  Microsoft.DotNet.Web.Client.ItemTemplates.csproj  Microsoft.DotNet.Web.ItemTemplates.ImportMe.props  Microsoft.DotNet.Web.ItemTemplates.csproj  Microsoft.DotNet.Web.ProjectTemplates.ImportMe.props  Microsoft.DotNet.Web.ProjectTemplates.csproj  Microsoft.DotNet.Web.Spa.ProjectTemplates.csproj
src/ProjectTemplates/test/: WebApiTemplateTest.cs  template-baselines.json
src/Servers/IIS/: FrebLoggerFactoryExtensions.cs
src/Servers/Kestrel/: Kestrel.sln
src/Servers/Kestrel/tools/http2cat/: Http2Utilities.cs  Program.cs  http2cat.csproj
src/Servers/testassets/ServerComparison.TestSites/: ServerComparison.TestSites.csproj
src/Shared/Buffers.MemoryPool/: MemoryPoolBlock.cs  MemoryPoolFactory.cs  SlabMemoryPool.cs
src/Shared/CertificateGeneration/: CertificateManager.cs
src/Shared/E2ETesting/: SeleniumStandaloneServer.cs
src/Shared/Process/: ProcessExtensions.cs
src/Tools/: README.md  Tools.sln
src/Tools/Microsoft.dotnet-openapi/: README.md
src/Tools/dotnet-dev-certs/src/: Program.cs  dotnet-dev-certs.csproj
src/Tools/dotnet-microsoft.openapi/: README.md
test/Cli.FunctionalTests/: run-tests.ps1
(+582 files in other folders)
