<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\test\*.cs" />
    <Content Include="TestFiles\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Compile Include="$(SharedSourceRoot)test\SkipOnHelixAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Cryptography.Internal" />
    <Reference Include="Microsoft.AspNetCore.DataProtection.Abstractions" />
    <Reference Include="Microsoft.AspNetCore.DataProtection.Extensions" />
  </ItemGroup>

</Project>
