<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="$(RepoRoot)src\Servers\IIS\build\testsite.props" />

  <PropertyGroup>
    <Description>Music store application on ASP.NET Core</Description>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DefineConstants>$(DefineConstants);DEMO</DefineConstants>
    <RuntimeIdentifiers>win-x86;win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <InProcessTestSite>true</InProcessTestSite>
    <ShowLinkerSizeComparison>true</ShowLinkerSizeComparison>
    <PublishTrimmed>true</PublishTrimmed>
    <LinkDuringPublish>true</LinkDuringPublish>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="ForTesting\**\*" CopyToPublishDirectory="Never" Condition=" '$(PublishForTesting)' != 'true' " />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Linker.xml" />
    <TrimmerRootAssembly Include="C:\git\aspnet\AspNetCore\artifacts\obj\MusicStore\release\netcoreapp3.0\win-x64\MusicStore.Views.dll" />
    <ResolvedFileToPublish Include="C:\git\aspnet\AspNetCore\artifacts\obj\MusicStore\release\netcoreapp3.0\win-x64\MusicStore.Views.dll">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <RelativePath>MusicStore.Views.dll</RelativePath>
    </ResolvedFileToPublish>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore" />
    <Reference Include="Microsoft.AspNetCore.Authentication.Cookies" />
    <Reference Include="Microsoft.AspNetCore.Authentication.Facebook" />
    <Reference Include="Microsoft.AspNetCore.Authentication.Google" />
    <Reference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" />
    <Reference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <Reference Include="Microsoft.AspNetCore.Authentication.Twitter" />
    <Reference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <Reference Include="Microsoft.AspNetCore.Identity" />
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <Reference Include="Microsoft.AspNetCore.Mvc" />
    <Reference Include="Microsoft.AspNetCore.Server.HttpSys" />
    <Reference Include="Microsoft.AspNetCore.Server.IIS" />
    <Reference Include="Microsoft.AspNetCore.Server.IISIntegration" />
    <Reference Include="Microsoft.AspNetCore.Session" />
    <Reference Include="Microsoft.AspNetCore.StaticFiles" />
    <Reference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <Reference Include="Microsoft.Extensions.Configuration.CommandLine" />
  </ItemGroup>

  <Target Name="VerifyPrecompiledViews" AfterTargets="Publish">
    <Error Text="Did not use Razor Sdk to compile views. Actual $(ResolvedRazorCompileToolset)" Condition="'$(ResolvedRazorCompileToolset)' != 'RazorSdk'" />

    <PropertyGroup>
        <ExpectedViewOutput>$(PublishDir)$(RazorTargetName).dll</ExpectedViewOutput>
    </PropertyGroup>

    <Error Text="Did not precompiled view binary '$(ExpectedViewOutput)'" Condition="!Exists('$(ExpectedViewOutput)')" />
  </Target>
</Project>
