<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <StartArguments>-s https://dotnetfeed.blob.core.windows.net/dotnet-core/index.json</StartArguments>
    <StartWorkingDirectory>$(MSBuildThisFileDirectory)../../</StartWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Protocol" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.0" />
  </ItemGroup>

</Project>
