<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Identity sample MVC application on ASP.NET Core using the default UI</Description>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnetcore-2ff9bc27-5e8c-4484-90ca-e3aace89b72a</UserSecretsId>
    <AspNetCoreModule>AspNetCoreModuleV2</AspNetCoreModule>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Authentication.Facebook" />
    <Reference Include="Microsoft.AspNetCore.Authentication.Google" />
    <Reference Include="Microsoft.AspNetCore.Authentication.Twitter" />
    <Reference Include="Microsoft.AspNetCore.Authorization" />
    <Reference Include="Microsoft.AspNetCore.DataProtection.Extensions" />
    <Reference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <Reference Include="Microsoft.AspNetCore.Diagnostics" />
    <Reference Include="Microsoft.AspNetCore.Hosting" />
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <Reference Include="Microsoft.AspNetCore.Identity.UI" />
    <Reference Include="Microsoft.AspNetCore.Mvc" />
    <Reference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <Reference Include="Microsoft.AspNetCore.Server.IISIntegration" />
    <Reference Include="Microsoft.AspNetCore.Server.Kestrel" />
    <Reference Include="Microsoft.AspNetCore.StaticFiles" />
    <Reference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <Reference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="All" />
    <Reference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <Reference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <Reference Include="Microsoft.Extensions.Logging.Console" />
    <Reference Include="Microsoft.Extensions.Logging.Debug" />
    <Reference Include="Microsoft.Extensions.Hosting" />
    <Reference Include="Microsoft.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <PropertyGroup>
    <IdentityDefaultUIFramework>Bootstrap3</IdentityDefaultUIFramework>
  </PropertyGroup>
  
  <!-- Everything below here is to make the library work as a project reference -->
  <Import Project="..\..\UI\src\build\Microsoft.AspNetCore.Identity.UI.props"/>

  <PropertyGroup>
    <ResolveStaticWebAssetsInputsDependsOn>_SetBootstrapFrameworkVersion</ResolveStaticWebAssetsInputsDependsOn>
  </PropertyGroup>

  <Target Name="_SetBootstrapFrameworkVersion">
    <ItemGroup>
      <_StaticWebAssetsProjectReference Condition="'%(FileName)' == 'Microsoft.AspNetCore.identity.UI'">
        <AdditionalProperties>IdentityDefaultUIFramework=$(IdentityDefaultUIFramework)</AdditionalProperties>
      </_StaticWebAssetsProjectReference>
    </ItemGroup>
  </Target>

</Project>
