<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RestorePackagesPath>$(RepositoryRoot).deps\ANCM</RestorePackagesPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.AspNetCoreModule" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.AspNetCoreModuleV2" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <RestoreSources Condition="Exists('$(RepositoryRoot).deps\ANCM')">
        $(RepositoryRoot).deps\ANCM;
    </RestoreSources>
    <RestoreSources>
      $(RestoreSources);
      https://dotnet.myget.org/F/dotnet-core/api/v3/index.json;
    </RestoreSources>
  </PropertyGroup>

</Project>