<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="$(RepoRoot)src\Servers\IIS\build\testsite.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <InProcessTestSite>true</InProcessTestSite>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <TestAssetPublishProfile Include="Portable" Properties="TargetFramework=netcoreapp3.0" />
    <TestAssetPublishProfile Include="Standalone-x64" Properties="RuntimeIdentifier=win-x64;" />
    <TestAssetPublishProfile Include="Standalone-x86" Properties="RuntimeIdentifier=win-x86;" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <TestAssetPublishProfile Include="Portable" Properties="TargetFramework=netcoreapp3.0" />
    <TestAssetPublishProfile Include="Standalone-x64" Properties="RuntimeIdentifier=win-x64;" />
    <TestAssetPublishProfile Include="Standalone-x86" Properties="RuntimeIdentifier=win-x86;" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Authentication.Negotiate" />
    <Reference Include="Microsoft.AspNetCore.ResponseCompression" />
    <Reference Include="Microsoft.AspNetCore.Server.HttpSys" />
    <Reference Include="Microsoft.AspNetCore.Server.IIS" />
    <Reference Include="Microsoft.AspNetCore.Server.IISIntegration" />
    <Reference Include="Microsoft.AspNetCore.Server.Kestrel" />
    <Reference Include="Microsoft.AspNetCore.WebUtilities" />
    <Reference Include="Microsoft.Extensions.Configuration.CommandLine" />
    <Reference Include="Microsoft.Extensions.Configuration.Json" />
    <Reference Include="Microsoft.Extensions.Logging.Console" />
    <Reference Include="Microsoft.Net.Http.Headers" />
  </ItemGroup>

</Project>
